PORT=8000
DATABASE=mongodb+srv://ninomiya:50eac215@cluster0.jx3ho.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=IEHGIOJEKFJWOUT903U8T903RIWQOR098UTLKGKWOJF
STRIPE_SECRET="sk_test_51IbEJcFBYGLqyd5V8Ubw7qJA9oqTSl16Fl0AFgqQH4g5ug8epKyGgqrsi6ghAWr9Jha7p46WNNy3pDkNXJIYxChZ00ysnOp2rt"
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
